<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin auto</title>
    <style type="text/css">
        div{
            width: 50px;
            height: 50px;
            border: 1px solid red;
            margin: auto;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;     
        }
        p{
            width: 120px;
            height: 120px;
            border: 1px solid rgb(155, 63, 63);
            margin: auto;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
        }
        r{
            width: 150px;
            height: 150px;
            border: 1px solid rgb(94, 45, 45);
            margin: auto;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <div>
    </div>
    <p>
    </p>
    <r>

    </r>
</body>
</html>