<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style type="text/css">
        .main{
            width: 1000px;
            height: 540px;
            background: #F4DAD4;
        }
        .row1 {
            width: 1000px;
            height: 100px;
            background:#FBC076;
            font-size: 50px;
            text-align: center;
        }
        .row2 {
            width: 1000px;
            height: 40px;
            background-color: #FFE914;
            color:#ffffff;
            text-align: center;
            font-size: 25px;
        }
        .row2-col1 {
            width: 200px;
            height: 40px;
            background-color: #3d6b19;
            float:left;
        }
        .row2-col2 {
            width: 200px;
            height: 40px;
            background-color: #34a19e;
            float:left;
        }
         .row2-col3 {
            width: 200px;
            height: 40px;
            background-color: #0e597a;
            float:left;
        }
         .row2-col4 {
            width: 200px;
            height: 40px;
            background-color: #685e04;
            float:left;
        }
         .row2-col5 {
            width: 200px;
            height: 40px;
            background-color: #470a6f;
            float:left;
        }
        .row3 {
            width: 1000px;
            height: 200px;
            background-color: rgb(255, 255, 255);
        }
        .row3-col1{
            width: 250px;
            height: 200px;
            color: #fbff00;
            background-color: rgb(218, 100, 100);
            float: left;
            text-align: center;
            font-size: 25px;
        }
        .row3-col2{
            width: 250px;
            height: 200px;
            background-color: rgb(242, 174, 91);
                        
        }
        .row3-col1-row1{
            width: 250px;
            height: 40px;
            background-color: rgb(84, 29, 92);
        }
        .row3-col1-row2{
            width: 250px;
            height: 40px;
            background-color: rgb(57, 38, 85);
        }
        .row3-col1-row3{
            width: 250px;
            height: 40px;
            background-color: rgb(11, 51, 126);
        }
        .row3-col1-row4{
            width: 250px;
            height: 40px;
            background-color: rgb(106, 60, 4);
        }
        .row3-col1-row5{
            width: 250px;
            height: 40px;
            background-color: rgb(32, 90, 122);
        }

    </style>
<body>
    <div class="main">
        <div class="row1" >WELCOME TO CSS</div>
        <div class="row2">
            <div class="row2-col1">HOME</div>
            <div class="row2-col2">ABOUT</div>
            <div class="row2-col3">COURSES</div>
            <div class="row2-col4">GALLERY</div>
            <div class="row2-col5">CONTACT US</div>
        </div>
        <div class="row3">
            <div class="row3-col1">
                <div class="row3-col1-row1">Home</div>
                <div class="row3-col1-row2">About</div>
                <div class="row3-col1-row3">Courses</div>
                <div class="row3-col1-row4">Gallery</div>
                <div class="row3-col1-row5">Contact Us</div>
                <div class="row3-col2">
                    <img src="file.png" width="750px" height="200px" />
                </div>
            </div>
        </div>
    </div> 
</body>
</html>