<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error</title>
    <style>
        .fourofour{
            font-size: 80px;
            color: rgb(49, 49, 255);
            font-weight: bolder;
            margin-top: 330px;
            margin-left: 400px;
            position: absolute;
        }
        .vl{
            border: 2px solid gray;
            height: 110px;
            margin-left: 533px;
            margin-top: 323px;
            position: absolute;
        }
        .pagenf{
            
            margin-left: 550px;
            font-size: 50px;
            font-weight: 900;
            margin-top: 347px;
            position:absolute;
        }
        .statement{
            margin-top: 410px;
            position: absolute;
            margin-left: 551px;
            color: rgb(119, 118, 118);
        }
        .button1{
            background-color: rgb(47 47 231);
            border-radius: 7px;
            border: none;
            width:109px;
            height:45px;
            position: absolute;
            margin-top:465px;
            margin-left: 555px;
            color: aliceblue;
        }
        .button2{
    background-color: rgb(168 160 243);
    border-radius: 7px;
    border: none;
    width: 109px;
    height: 45px;
    position: absolute;
    margin-top: 465px;
    margin-left: 680px;
    color: aliceblue;
}
    </style>
</head>
<body>
    <div class="statement">Please check the URL in the address bar and try again.</div>
    <div class="fourofour">404</div>
    <div class="pagenf">Page not found</div>
    <div class="vl"></div>
    <button class="button1">Go back home</button>
    <button class="button2">Contact Support</button>
    
</body>
</html>