<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Section</title>
    <link rel="stylesheet" href="hero.css">
    <style>
        nav {
    width: 100%;
    display: inline-block;
}

nav h1 {
    float: left;
    font-size: 30px;
}

ul {
    text-align: center;
    margin-top: 25px;
    margin-left: 55px;
}

ul a {
    text-decoration: none;
    color: black;
    margin: 20px;
    font-size: 17px;
}

li {
    display: inline;
    list-style: none;
}

.contact {
    float: right;
    text-decoration: none;
    color: black;
    border: 1px solid lightgray;
    padding: 10px;
    margin-top: -50px;
    border-radius: 5px;
}

.body {
    position: absolute;
    top: 20%;
    height: fit-content;
    display: inline-block;
    margin: 30px;
}

.text {
    margin-top: -20px;
    font-size: 2em;
    float: left;
}

.text1 {
    margin-bottom: -15px;
}

.text2 {
    margin-top: -10px;
}

.body img {
    position:relative;
    margin-bottom: 50px;
    width: 500px;
    float: right;
}

.lists {
    margin-top: 17%;
    text-align: left;
}

.item {
    margin-left: 30px;
    font-size: 23px;
}

.lists div.svg {
    margin-right: 20px;
    display: inline-block;
    vertical-align: middle;
}

.item p {
    display: inline-block;
}

.icon {
    width: 30px;
    height: 30px;
}

.svg {
    background-color: #3B83F7;
    -webkit-mask: url(./task-hero-tick-icon.svg) no-repeat center / contain;
}

.subscribe {
    margin-top: 50px;
    text-align: left;
    margin-left: 50px;
}

input[type="text"] {
    width: 300px;
    height: 45px;
    padding-right: 50px;
    border-radius: 5px;
    border-color: #3b3b3b13;

}

::placeholder {
    padding-left: 30px;
    font-size: 18px;
    color: #3b3b3bb8;
}

input[type="submit"] {
    margin-left: -80px;
    height: 40px;
    width: 70px;
    background: #3B83F7;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    font-weight: 400;
    border: 0;
    webkit-appearance: none;
}
    </style>
</head>
<body>
    <div class = "main">
        <nav>
            <h1>Brand</h1>
            <ul>
                <li><a href = "#" >Home</a></li>
                <li><a href = "#" >Components</a></li>
                <li><a href = "#" >Pricing</a></li>
                <li><a href = "#" >Contact</a></li>
                <li><a href = "#" >FAQ</a></li>
            </ul>
            <a class = "contact" href="#">Contact Us</a>
        </nav>
    </div>

    <div class = "body">
        <div class = "text">
            <h1 class = "text1">Easiest way to create</h1>
            <h1 class = "text2">your website</h1>
        </div>
        <img src="Assets/img.png" alt="picture">
    </div>

        <div class="lists">
            <div class="item"> <div class="svg icon"></div><p>Clean and Simple Layout</p></div>
            <div class="item">
                <div class="svg icon"></div>
                <p>Just Copy Paste Codeing</p>
            </div>
            <div class="item">
                <div class="svg icon"></div>
                <p>Easy to Use</p>
            </div>
        </div>

        <div class="subscribe">
            <input type="text" placeholder="Enter your email address">
            <input type="submit" value="Join Us">
        </div>
    </div>
</body>