<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="nav.css">
    <style>
        body{
    font-family: sans-serif;
    font-size: 20;
  }
  nav{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: inline-block;
    width: 100%;
    height: 50px;
    box-shadow: 2px 2px 1px lightgray;
  }
  #list{
    margin-left: 50px;
    padding-top: 5px;
    display: inline;
  }
  .ttl{
    display: inline;
    font-weight: bolder;
    font-size: 26px;
    margin-left: 12px;
    padding-top: -5px;
  }
  ul{
      display: inline;
  }
  li{
    display:inline;
    font-size: 17px;
    list-style: none;
    margin: 90px;
  }
  a{
    text-decoration: none;
    color: rgb(15, 15, 15);
    border: 1px solid none;
    position: absolute;
    top: 15px;
  }
  a:hover{
    margin-top: 15px;
    border-bottom: 3px solid rgb(44, 22, 209);
  }
  a:active{
    margin-top: 15px;
    border-bottom: 2px solid rgb(41, 36, 79);
  }
  img{
    height:25px;
    width:25px;
  }
  .inp{
    position: absolute;
    top: 5px;
    right: 10px;
    margin-right: 50px;
  }
  input[type = "text"]{
    width: 175px;
    height: 25px;
    padding-right: 70px;
    border-radius: 5px;
    border-color: hsla(0, 3%, 12%, 0.075);
    margin-right: 10px;
    vertical-align: middle;
    display: inline-block;
  }
  ::placeholder{
    padding: 20px;
    font-size: 15px;
    color: gray;
    display: inline-block;
  }
  .inp img{
    margin-top: 5px;
    opacity: 20%;
    margin-right: 30px;
    color: aliceblue;
    vertical-align: middle;
    height: 23px;
    position:absolute;
    right: 200px;
  }
  .bell{
    opacity: 50%;
    margin-top: 5px;
    display: inline-block;
    position: absolute;
    right: 40px;
    top: 5px;
  }
  .usr{
    display: inline;
    float: right;
    margin-right: -25em;
  }
  .usr img{
    border-radius: 50%;
    position: absolute;
    right: 16px;
    top: 8px;
  }
  .usr:hover{
    cursor: pointer;
  }
  .bell:hover{
    cursor: pointer;
  }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="assets/logo.png" alt="logo"><p class="ttl">workflow</p>
        </div>
        <nav>
            <ul id="list">
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Calendar</a></li>
            </ul>
        </nav>
        <div class="inp">
            <img src="assets/search.png">
            <input type="text"placeholder=" Search" name="search">
        </div>
        <div class="bell">
            <img src="assets/bell.png" alt="bell">
        </div>
        <div class="usr">
            <img src="assets/user.png">
        </div>
    </header>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="nav.css">
    <style>
        body{
    font-family: sans-serif;
    font-size: 20;
  }
  nav{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: inline-block;
    width: 100%;
    height: 50px;
    box-shadow: 2px 2px 1px lightgray;
  }
  #list{
    margin-left: 50px;
    padding-top: 5px;
    display: inline;
  }
  .ttl{
    display: inline;
    font-weight: bolder;
    font-size: 26px;
    margin-left: 12px;
    padding-top: -5px;
  }
  ul{
      display: inline;
  }
  li{
    display:inline;
    font-size: 17px;
    list-style: none;
    margin: 90px;
  }
  a{
    text-decoration: none;
    color: rgb(15, 15, 15);
    border: 1px solid none;
    position: absolute;
    top: 15px;
  }
  a:hover{
    margin-top: 15px;
    border-bottom: 3px solid rgb(44, 22, 209);
  }
  a:active{
    margin-top: 15px;
    border-bottom: 2px solid rgb(41, 36, 79);
  }
  img{
    height:25px;
    width:25px;
  }
  .inp{
    position: absolute;
    top: 5px;
    right: 10px;
    margin-right: 50px;
  }
  input[type = "text"]{
    width: 175px;
    height: 25px;
    padding-right: 70px;
    border-radius: 5px;
    border-color: hsla(0, 3%, 12%, 0.075);
    margin-right: 10px;
    vertical-align: middle;
    display: inline-block;
  }
  ::placeholder{
    padding: 20px;
    font-size: 15px;
    color: gray;
    display: inline-block;
  }
  .inp img{
    margin-top: 5px;
    opacity: 20%;
    margin-right: 30px;
    color: aliceblue;
    vertical-align: middle;
    height: 23px;
    position:absolute;
    right: 200px;
  }
  .bell{
    opacity: 50%;
    margin-top: 5px;
    display: inline-block;
    position: absolute;
    right: 40px;
    top: 5px;
  }
  .usr{
    display: inline;
    float: right;
    margin-right: -25em;
  }
  .usr img{
    border-radius: 50%;
    position: absolute;
    right: 16px;
    top: 8px;
  }
  .usr:hover{
    cursor: pointer;
  }
  .bell:hover{
    cursor: pointer;
  }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="assets/logo.png" alt="logo"><p class="ttl">workflow</p>
        </div>
        <nav>
            <ul id="list">
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Calendar</a></li>
            </ul>
        </nav>
        <div class="inp">
            <img src="assets/search.png">
            <input type="text"placeholder=" Search" name="search">
        </div>
        <div class="bell">
            <img src="assets/bell.png" alt="bell">
        </div>
        <div class="usr">
            <img src="assets/user.png">
        </div>
    </header>
</body>
>>>>>>> 14285abd8bfdf354d9781f6d56f9bab57cdbf6c5
</html>